// tag = clantag and what appears in the !ranks/!chatrank menus
// col = color. what shows up in chat before their name
// del = nothing, ignore it
// msg = color that shows up before their message
// desc = Description of the chat rank. shows up in the !ranks/!chatrank menus
// flag = admin flag required for the "Flag" rank
// custom = 0/1, custom chat to whoever gets this rank
// id = unique value for this rank, used so player chat rank settings save easily. always make sure no two or more chatranks have the same "id"
// prio = priority. when a player loses their chat rank it will automatically set their chatrank to whichever one has the most priority in their availabe chatranks list
// list = set to 1 if you want this chatrank to show in the !ranks menu
// steamid = player steamid for the SteamID chatrank type
// min = minimum. different meanings based on the chatrank type. if the chatrank is percentage based it means minimum percent, otherwise its just a flat number
// max = same as minimum but it's the maximum number
// style = style number for the StyleRank chatrank
// type = type number for the StyleRank chatrank

// Rank types ---------------------
// "Flag" = Chat rank given to players with specific admin flag
// "Unranked" = Chat rank given to unranked players
// "OverallRank" = Chat rank given to players who rank lies within the min and max values
// "OverallRankPercent" = Chat rank given to players whos rank percent (rank divided by total ranks aka percentage) lies within the min and max values
// "WRRank" = Chat rank given to players whos world record rank (based on how many records they have overall) lies within the min and max values
// "SteamID" = Chat rank given to whoever owns the specified steam id
// "All" = Chat rank given to all players
// "StyleRank" = Chat rank given to players whos style rank lies within the min and max values
// "StyleRankPercent" = Chat rank given to players who style rank percent (style rank divided by total ranks for the specified style) lies within the min and max values

"Chat"
{
	"Flag"
	{
		"tag"    "[管理员]"
		"col"    "{darkred}[{red}Admin{darkred}]{purple} "
		"del"    "{normal}>> "
		"msg"    "{rand}"
		"desc"   "Admin"
		"flag"   "d"
		"custom" "1"
		"id"     "1" // Every chat rank must have a unique id so players can save their chat rank setting
		"prio"   "100"
		"list"   "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:1739936"
		"tag"     "[Timer]"
		"col"     "{lightgreen}Timer{blue}.{lightgreen}"
		"del"     "{lime}> "
		"msg"     "{lightgreen}"
		"desc"    "Timer creator"
		"custom"  "1"
		"id"      "4"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:1:40585178"
		"tag"     "[Founder]"
		"col"     "{purple}[{grey}F{green}o{grey}u{green}n{grey}d{green}e{grey}r{purple}]{normal} "
		"del"     "{red}~ "
		"msg"     "{purple}"
		"desc"    "Kawaii Founder"
		"custom"  "1"
		"id"      "6"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:435878713"
		"tag"     "R e t a r d "
		"col"     "{rand}R e t a r d{normal} "
		"del"     "{lime}> "
		"msg"     "{rand}"
		"desc"    "Retard n. 弱智人士"
		"custom"  "1"
		"id"      "43"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:188634943"
		"tag"     ""
		"col"     "{normal} "
		"del"     "{lime}> "
		"msg"     "{rand}"
		"desc"    ""
		"custom"  "1"
		"id"      "42"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:435878713"
		"tag"     "捐赠天使"
		"col"     "{rand} [捐赠天使]"
		"del"     "{lime}> "
		"msg"     "{rand}"
		"desc"    "为众筹插件出了份力的功臣"
		"custom"  "0"
		"id"      "400"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:439233350"
		"tag"     "捐赠天使"
		"col"     "{rand} [捐赠天使]"
		"del"     "{lime}> "
		"msg"     "{rand}"
		"desc"    "为众筹插件出了份力的功臣"
		"custom"  "0"
		"id"      "401"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:72995564"
		"tag"     "捐赠天使"
		"col"     "{rand} [捐赠天使]"
		"del"     "{lime}> "
		"msg"     "{rand}"
		"desc"    "为众筹插件出了份力的功臣"
		"custom"  "0"
		"id"      "402"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:188634943"
		"tag"     "捐赠天使"
		"col"     "{rand} [捐赠天使]"
		"del"     "{lime}> "
		"msg"     "{rand}"
		"desc"    "为众筹插件出了份力的功臣"
		"custom"  "0"
		"id"      "403"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:21433040"
		"tag"     "捐赠天使"
		"col"     "{rand} [捐赠天使]"
		"del"     "{lime}> "
		"msg"     "{rand}"
		"desc"    "为众筹插件出了份力的功臣"
		"custom"  "0"
		"id"      "404"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:21433040"
		"tag"     "捐赠天使"
		"col"     "{rand} [捐赠天使]"
		"del"     "{lime}> "
		"msg"     "{rand}"
		"desc"    "为众筹插件出了份力的功臣"
		"custom"  "0"
		"id"      "405"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:1:177592621"
		"tag"     "捐赠天使"
		"col"     "{rand} [捐赠天使]"
		"del"     "{lime}> "
		"msg"     "{rand}"
		"desc"    "为众筹插件出了份力的功臣"
		"custom"  "0"
		"id"      "406"
		"prio"    "102"
		"list"    "0"
	}
	"SteamID"
	{
		"steamid" "STEAM_1:0:1739936"
		"tag"     "ColorList"
		"col"     "{normal}1{darkred}2{pink}3{green}4{lime}5{lightgreen}6{red}7{grey}8{blue}B{blue}C{purple}E{normal}"
		"del"     "{lime}> "
		"msg"     "{grey}"
		"desc"    "ColorList"
		"custom"  "0"
		"id"      "43"
		"prio"    "102"
		"list"    "0"
	}
	
	"SteamID"
	{
		"steamid" "STEAM_1:0:1739936"
		"tag"     "ColorList"
		"col"     "{normal}1{darkred}2{pink}3{green}4{lime}5{lightgreen}6{red}7{grey}8{blue}B{blue}C{purple}E{normal}"
		"del"     "{lime}> "
		"msg"     "{grey}"
		"desc"    "ColorList"
		"custom"  "0"
		"id"      "43"
		"prio"    "102"
		"list"    "0"
	}
	"OverallRank"
	{
		"min"    "1"
		"max"    "1"
		"tag"    "<完美征服者>"
		"col"    "{red}<完美征服者>{normal} - {green} "
		"del"    "{darkred}>> " // Chat delimiter
		"msg"    "{rand}"
		"desc"   "全服排名第一的玩家"
		"custom" "0"
		"id"     "11"
		"prio"   "2"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "2"
		"max"    "2"
		"tag"    "<积分之星>"
		"col"    "{purple}<积分之星>{normal} - {rand} "
		"del"    "{darkred}>> " // Chat delimiter
		"msg"    "{normal}"
		"desc"   "全服排名第二的玩家"
		"custom" "0"
		"id"     "12"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "3"
		"max"    "3"
		"tag"    "<Opti User>"
		"col"    "{purple}<加速优化者> {normal}- {rand}"
		"del"    "{darkred}>> " // Chat delimiter
		"msg"    "{normal}"
		"desc"   "排名第三的玩家"
		"custom" "0"
		"id"     "13"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "4"
		"max"    "4"
		"tag"    "<开拓者>"
		"col"    "{purple}<开拓者> {normal}-  "
		"del"    "{darkred}>> " // Chat delimiter
		"msg"    "{normal}"
		"desc"   "排名第四的玩家"
		"custom" "0"
		"id"     "14"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRank"
	{
		"min"    "5"
		"max"    "5"
		"tag"    "<连跳大神>"
		"col"    "{purple}<连跳大神 {normal}>- "
		"del"    "{darkred}>> " // Chat delimiter
		"msg"    "{normal}"
		"desc"   "排名第五的玩家"
		"custom" "0"
		"id"     "15"
		"prio"   "6"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0"
		"max"    "0.1"
		"tag"    "[我是传奇]"
		"col"    "{normal}[{red}我是传奇 {normal}] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中前0.1%的玩家"
		"custom" "0"
		"id"     "16"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.1"
		"max"    "0.2"
		"tag"    "[神功绝世]"
		"col"    "{normal}[{purple}神功绝世{normal}] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于0.1%到0.2%之间的玩家"
		"custom" "0"
		"id"     "17"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.2"
		"max"    "0.3"
		"tag"    "[出神入化]"
		"col"    "{normal}[{purple}出神入化{normal}] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于0.2%到0.3%之间的玩家"
		"custom" "0"
		"id"     "18"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.3"
		"max"    "0.5"
		"tag"    "[登峰造极]"
		"col"    "{normal}[{pink}登峰造极{normal}] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于0.3%到0.5%之间的玩家"
		"custom" "0"
		"id"     "19"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.5"
		"max"    "0.7"
		"tag"    "[技冠群雄]"
		"col"    "{normal}[{pink}技冠群雄{normal}] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于0.5%到0.7%之间的玩家"
		"custom" "0"
		"id"     "20"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "0.7"
		"max"    "1"
		"tag"    "[炉火纯青]"
		"col"    "{normal}[{blue}炉火纯青{normal}] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于0.7%到1%之间的玩家"
		"custom" "0"
		"id"     "21"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "1"
		"max"    "3"
		"tag"    "[融会贯通]"
		"col"    "{normal}[{lightblue}融会贯通{normal}] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于1%到03%之间的玩家"
		"custom" "0"
		"id"     "22"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "3"
		"max"    "5"
		"tag"    "[游刃有余]"
		"col"    "{normal}[{lime}游刃有余{normal}] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于3%到5%之间的玩家"
		"custom" "0"
		"id"     "23"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "5"
		"max"    "10"
		"tag"    "[运斤成风]"
		"col"    "{normal}[{lime}运斤成风{normal}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于5%到10%之间的玩家"
		"custom" "0"
		"id"     "24"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "10"
		"max"    "15"
		"tag"    "[中流砥柱]"
		"col"    "{normal}[{green}中流砥柱{normal}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于10%到15%之间的玩家"
		"custom" "0"
		"id"     "25"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "15"
		"max"    "20"
		"tag"    "[驾轻就熟]"
		"col"    "{normal}[{green}驾轻就熟{normal}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于15%到20%之间的玩家"
		"custom" "0"
		"id"     "26"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "20"
		"max"    "25"
		"tag"    "[渐入佳境]"
		"col"    "{normal}[{lightgreen}渐入佳境{normal}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于20%到25%之间的玩家"
		"custom" "0"
		"id"     "27"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "25"
		"max"    "30"
		"tag"    "[以一当十]"
		"col"    "{normal}[{grey}以一当十{normal}]{normal} "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于25%到30%之间的玩家"
		"custom" "0"
		"id"     "28"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "30"
		"max"    "40"
		"tag"    "[小试牛刀]"
		"col"    "{normal}[{grey}小试牛刀{normal}] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于30%到40%之间的玩家"
		"custom" "0"
		"id"     "29"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "40"
		"max"    "60"
		"tag"    "[初学乍练]"
		"col"    "{normal}[{grey}初学乍练{normal}] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于40%到60%之间的玩家"
		"custom" "0"
		"id"     "30"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "60"
		"max"    "80"
		"tag"    "[新手入门]"
		"col"    "{normal}[{grey}新手入门{normal}] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于60%到80%之间的玩家"
		"custom" "0"
		"id"     "32"
		"prio"   "1"
		"list"   "1"
	}
	"OverallRankPercent"
	{
		"min"    "80"
		"max"    "100"
		"tag"    "[凡夫俗子]"
		"col"    "{normal}[凡夫俗子] "
		"del"    "{normal}: "
		"msg"    "{normal}"
		"desc"   "在全体玩家中处于80%到100%之间的玩家"
		"custom" "0"
		"id"     "36"
		"prio"   "1"
		"list"   "1"
	}
	"Unranked"
	{
		"tag"    "[萌新]"
		"col"    "{normal}[{rand}萌新{normal}] "
		"msg"    "{normal}"
		"del"    "{normal}: "
		"desc"   "没有排名的玩家"
		"custom" "0"
		"id"     "10"
		"prio"   "1"
		"list"   "1"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 Legit]"
        "col"    "{grey}[{lime}#1 手动模式{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "滚轮跳第一名"
        "custom" "0"
        "id"     "46"
        "prio"   "4"
        "list"   "1"
        "style"  "1"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 侧跳]"
        "col"    "{grey}[{lime}#1 侧跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "侧跳模式第一名"
        "custom" "0"
        "id"     "47"
        "prio"   "4"
        "list"   "1"
        "style"  "2"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 W跳]"
        "col"    "{grey}[{lime}#1 W跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "W跳模式第一名"
        "custom" "0"
        "id"     "48"
        "prio"   "4"
        "list"   "1"
        "style"  "3"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 半侧跳]"
        "col"    "{grey}[{lime}#1 半侧跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "半侧跳模式第一名"
        "custom" "0"
        "id"     "49"
        "prio"   "4"
        "list"   "1"
        "style"  "4"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 D跳]"
        "col"    "{grey}[{lime}#1 D跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "D跳模式第一名"
        "custom" "0"
        "id"     "50"
        "prio"   "4"
        "list"   "1"
        "style"  "5"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 滑翔半侧跳]"
        "col"    "{grey}[{lime}#1 滑翔半侧跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "滑翔半侧跳模式第一名"
        "custom" "0"
        "id"     "52"
        "prio"   "4"
        "list"   "1"
        "style"  "6"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "1"
        "max"    "1"
        "tag"    "[#1 不限速]"
        "col"    "{grey}[{lime}#1 不限速{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "不限速模式第一名"
        "custom" "0"
        "id"     "56"
        "prio"   "4"
        "list"   "1"
        "style"  "7"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 手动]"
        "col"    "{grey}[{grey}#2 手动{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "滚轮跳模式第二名"
        "custom" "0"
        "id"     "57"
        "prio"   "4"
        "list"   "1"
        "style"  "1"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 侧跳]"
        "col"    "{grey}[{grey}#2 侧跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "侧跳模式第二名"
        "custom" "0"
        "id"     "58"
        "prio"   "4"
        "list"   "1"
        "style"  "2"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 W跳]"
        "col"    "{grey}[{grey}#2 W跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "W跳模式第二名"
        "custom" "0"
        "id"     "59"
        "prio"   "4"
        "list"   "1"
        "style"  "3"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 半侧跳]"
        "col"    "{grey}[{grey}#2 半侧跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "半侧跳模式第二名"
        "custom" "0"
        "id"     "60"
        "prio"   "4"
        "list"   "1"
        "style"  "4"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 D跳]"
        "col"    "{grey}[{grey}#2 D跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "D跳模式第二名"
        "custom" "0"
        "id"     "61"
        "prio"   "4"
        "list"   "1"
        "style"  "5"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 滑翔半侧跳]"
        "col"    "{grey}[{grey}#2 滑翔半侧跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "滑翔半侧跳模式第二名"
        "custom" "0"
        "id"     "66"
        "prio"   "4"
        "list"   "1"
        "style"  "6"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "2"
        "max"    "2"
        "tag"    "[#2 不限速]"
        "col"    "{grey}[{grey}#2 不限速{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "不限速模式第二名"
        "custom" "0"
        "id"     "67"
        "prio"   "4"
        "list"   "1"
        "style"  "7"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 手动]"
        "col"    "{grey}[{darkred}#3 手动{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "手动模式第三名"
        "custom" "0"
        "id"     "68"
        "prio"   "4"
        "list"   "1"
        "style"  "1"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 侧跳]"
        "col"    "{grey}[{darkred}#3 侧跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "侧跳模式第三名"
        "custom" "0"
        "id"     "69"
        "prio"   "4"
        "list"   "1"
        "style"  "2"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 W跳]"
        "col"    "{grey}[{darkred}#3 W跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "W跳第三名"
        "custom" "0"
        "id"     "70"
        "prio"   "4"
        "list"   "1"
        "style"  "3"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 半侧跳]"
        "col"    "{grey}[{darkred}#3 半侧跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "半侧跳模式第三名"
        "custom" "0"
        "id"     "71"
        "prio"   "4"
        "list"   "1"
        "style"  "4"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 D跳]"
        "col"    "{grey}[{darkred}#3 D跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "D跳模式第三名"
        "custom" "0"
        "id"     "72"
        "prio"   "4"
        "list"   "1"
        "style"  "5"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 滑翔半侧跳]"
        "col"    "{grey}[{darkred}#3 滑翔半侧跳{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "滑翔半侧跳模式第三名"
        "custom" "0"
        "id"     "77"
        "prio"   "4"
        "list"   "1"
        "style"  "6"
        "type"   "0"
	}
	"StyleRank"
	{
        "min"    "3"
        "max"    "3"
        "tag"    "[#3 不限速]"
        "col"    "{grey}[{darkred}#3 不限速{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "不限速模式第三名"
        "custom" "0"
        "id"     "78"
        "prio"   "4"
        "list"   "1"
        "style"  "7"
        "type"   "0"
	}
	"StyleRank"
	{
		"min"    "3"
        "max"    "3"
        "tag"    "[#3 低重力]"
        "col"    "{grey}[{darkred}#3 低重力{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "低重力模式第三名"
        "custom" "0"
        "id"     "79"
        "prio"   "4"
        "list"   "1"
        "style"  "8"
        "type"   "0"
	}
	"StyleRank"
	{
		"min"    "2"
        "max"    "2"
        "tag"    "[#2 低重力]"
        "col"    "{grey}[{lightgreen}#2 低重力{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "低重力模式第二名"
        "custom" "0"
        "id"     "80"
        "prio"   "4"
        "list"   "1"
        "style"  "8"
        "type"   "0"
	}
	"StyleRank"
	{
		"min"    "1"
        "max"    "1"
        "tag"    "[#1 低重力]"
        "col"    "{grey}[{lime}#1 低重力{grey}]{normal} "
        "del"    "{darkred}>> "
        "msg"    "{normal}"
        "desc"   "低重力模式第一名"
        "custom" "0"
        "id"     "81"
        "prio"   "4"
        "list"   "1"
        "style"  "8"
        "type"   "0"
	}
}